<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lahore Updates</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/ticker-style.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <header>
      <div class="header-area">
        <div class="main-header">
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-12 header-flex">
                  <div class="main-menu d-none d-md-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="categori.html">Headlines</a></li>
                        <li><a href="sports_news.html">Sports</a></li>
                        <li>
                          <a href="#">Pages</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Local</a></li>
                            <li>
                              <a href="blog_details.html">Local Details</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                  <div class="header-right f-right d-none d-lg-block">
                    <ul class="header-social">
                      <li>
                        <a href="https://www.fb.com/sai4ull"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                    <div class="nav-search search-switch">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mobile_menu d-block d-md-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="about-details section-padding30">
        <div class="container">
          <div class="row">
            <div class="offset-xl-1 col-lg-8">
              <div class="about-details-cap mb-50">
                <h4>Our Mission</h4>
                <p>
                  Consectetur adipiscing elit, sued do eiusmod tempor ididunt
                  udfgt labore et dolore magna aliqua. Quis ipsum suspendisces
                  gravida. Risus commodo viverra sebfd dho eiusmod tempor
                  maecenas accumsan lacus. Risus commodo viverra sebfd dho
                  eiusmod tempor maecenas accumsan lacus.
                </p>
                <p>
                  Risus commodo viverra sebfd dho eiusmod tempor maecenas
                  accumsan lacus. Risus commodo viverra sebfd dho eiusmod tempor
                  maecenas accumsan.
                </p>
              </div>
              <div class="about-details-cap mb-50">
                <h4>Our Vision</h4>
                <p>
                  Consectetur adipiscing elit, sued do eiusmod tempor ididunt
                  udfgt labore et dolore magna aliqua. Quis ipsum suspendisces
                  gravida. Risus commodo viverra sebfd dho eiusmod tempor
                  maecenas accumsan lacus. Risus commodo viverra sebfd dho
                  eiusmod tempor maecenas accumsan lacus.
                </p>
                <p>
                  Risus commodo viverra sebfd dho eiusmod tempor maecenas
                  accumsan lacus. Risus commodo viverra sebfd dho eiusmod tempor
                  maecenas accumsan.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="support-company-area pt-100 pb-100 section-bg fix"
        data-background="assets/img/gallery/section_bg02.jpg"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
              <div class="support-location-img">
                <img src="assets/img/gallery/about.png" alt="" />
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="right-caption">
                <div class="section-tittles section-tittles2 mb-50">
                  <span>Our Top Services</span>
                  <h2>Our Best Services</h2>
                </div>
                <div class="support-caption">
                  <p class="pera-top">
                    Mollit anim laborum duis adseu dolor iuyn voluptcate velit
                    ess cillum dolore egru lofrre dsu quality mollit anim
                    laborumuis au dolor in voluptate velit cillu.
                  </p>
                  <p class="mb-65">
                    Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolohr
                    indd re voluptate velit esscillumlore eu quife nrulla
                    parihatur. Excghcepteur sfwsignjnt occa cupidatat non aute
                    iruxvfg dhjinulpadeserunt moll.
                  </p>
                  <a href="about.html" class="btn post-btn">More About Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="team-area section-padding30">
        <div class="container">
          <div class="row">
            <div class="cl-xl-7 col-lg-8 col-md-10">
              <div class="section-tittles mb-70">
                <span>Our Professional members </span>
                <h2>Our Team Mambers</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="assets/img/gallery/team2.png" alt="" />
                </div>
                <div class="team-caption">
                  <h3><a href="#">Saleh</a></h3>
                  <span>UX Designer</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="assets/img/gallery/team3.png" alt="" />
                </div>
                <div class="team-caption">
                  <h3><a href="#">Uzair</a></h3>
                  <span>UI Designer</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-">
              <div class="single-team mb-30">
                <div class="team-img">
                  <img src="assets/img/gallery/team1.png" alt="" />
                </div>
                <div class="team-caption">
                  <h3><a href="#">Ali</a></h3>
                  <span>Home Designer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team End -->
      <!-- banner-last Start -->
      <div class="banner-area gray-bg pb-90">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 col-md-10">
              <div class="banner-one">
                <img src="assets/img/gallery/body_card3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- banner-last End -->
    </main>
    <footer>
      <!-- Footer Start-->
      <div class="footer-main footer-bg">
        <div class="footer-area footer-padding">
          <div class="container">
            <div class="row d-flex justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-5 col-sm-8">
                <div class="single-footer-caption mb-50">
                  <div class="single-footer-caption mb-30">
                    <!-- logo -->
                    <div class="footer-logo">
                      <a href="index.html"
                        ><img src="assets/img/logo/logo2_footer.png" alt=""
                      /></a>
                    </div>
                    <div class="footer-tittle">
                      <div class="footer-pera">
                        <p class="info1">
                          Lorem ipsum dolor sit amet, nsectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <p class="info2">
                          Block P Model Town 40050, Lahore Punjab Pakistan
                        </p>
                        <p class="info2">
                          Phone: +92 3365094574 Cell: +92 3188344782
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Popular post</h4>
                  </div>
                  <!-- Popular post -->
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post1.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="details.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                  <!-- Popular post -->
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post2.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="details.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                  <!-- Popular post -->
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post3.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="details.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                <div class="single-footer-caption mb-50">
                  <div class="banner">
                    <img src="assets/img/gallery/body_card4.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
          <div class="container">
            <div class="footer-border">
              <div class="row d-flex align-items-center">
                <div class="col-xl-12">
                  <div class="footer-copy-right text-center">
                    <p>
                      Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All rights reserved | Lahore Updates
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!-- Search model Begin -->
    <div class="search-model-box">
      <div class="d-flex align-items-center h-100 justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
          <input
            type="text"
            id="search-input"
            placeholder="Searching key....."
          />
        </form>
      </div>
    </div>
    <!-- Search model end -->
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Breaking New Pluging -->
    <script src="./assets/js/jquery.ticker.js"></script>
    <script src="./assets/js/site.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
