<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lahore Updates</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/ticker-style.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header>
      <div class="header-area">
        <div class="main-header">
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-12 header-flex">
                  <div class="main-menu d-none d-md-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="categori.html">Headlines</a></li>
                        <li><a href="sports_news.html">Sports</a></li>
                        <li>
                          <a href="#">Pages</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Local</a></li>
                            <li>
                              <a href="blog_details.html">Local Details</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                  <div class="header-right f-right d-none d-lg-block">
                    <ul class="header-social">
                      <li>
                        <a href="https://www.fb.com/sai4ull"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                    <div class="nav-search search-switch">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mobile_menu d-block d-md-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="blog_area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mb-5 mb-lg-0">
            <div class="blog_left_sidebar">
              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="assets/img/blog/single_blog_1.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="fa fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-comments"></i> 03 Comments</a>
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="assets/img/blog/single_blog_2.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="fa fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-comments"></i> 03 Comments</a>
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="assets/img/blog/single_blog_3.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="fa fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-comments"></i> 03 Comments</a>
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="assets/img/blog/single_blog_4.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="fa fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-comments"></i> 03 Comments</a>
                    </li>
                  </ul>
                </div>
              </article>

              <article class="blog_item">
                <div class="blog_item_img">
                  <img
                    class="card-img rounded-0"
                    src="assets/img/blog/single_blog_5.png"
                    alt=""
                  />
                  <a href="#" class="blog_item_date">
                    <h3>15</h3>
                    <p>Jan</p>
                  </a>
                </div>

                <div class="blog_details">
                  <a class="d-inline-block" href="single-blog.html">
                    <h2>Google inks pact for new 35-storey office</h2>
                  </a>
                  <p>
                    That dominion stars lights dominion divide years for fourth
                    have don't stars is that he earth it first without heaven in
                    place seed it second morning saying.
                  </p>
                  <ul class="blog-info-link">
                    <li>
                      <a href="#"
                        ><i class="fa fa-user"></i> Travel, Lifestyle</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-comments"></i> 03 Comments</a>
                    </li>
                  </ul>
                </div>
              </article>

              <nav class="blog-pagination justify-content-center d-flex">
                <ul class="pagination">
                  <li class="page-item">
                    <a href="#" class="page-link" aria-label="Previous">
                      <i class="ti-angle-left"></i>
                    </a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link" aria-label="Next">
                      <i class="ti-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog_right_sidebar">
              <aside class="single_sidebar_widget search_widget">
                <form action="#">
                  <div class="form-group">
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Search Keyword"
                        onfocus="this.placeholder = ''"
                        onblur="this.placeholder = 'Search Keyword'"
                      />
                      <div class="input-group-append">
                        <button class="btns" type="button">
                          <i class="ti-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <button
                    class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                    type="submit"
                  >
                    Search
                  </button>
                </form>
              </aside>

              <aside class="single_sidebar_widget post_category_widget">
                <h4 class="widget_title">Headlines</h4>
                <ul class="list cat-list">
                  <li>
                    <a href="#" class="d-flex">
                      <p>Resaurant food</p>
                      <p>(37)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Travel news</p>
                      <p>(10)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Modern technology</p>
                      <p>(03)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Product</p>
                      <p>(11)</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Inspiration</p>
                      <p>21</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="d-flex">
                      <p>Health Care (21)</p>
                      <p>09</p>
                    </a>
                  </li>
                </ul>
              </aside>

              <aside class="single_sidebar_widget popular_post_widget">
                <h3 class="widget_title">Recent Post</h3>
                <div class="media post_item">
                  <img src="assets/img/post/post_1.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>From life was you fish...</h3>
                    </a>
                    <p>January 12, 2019</p>
                  </div>
                </div>
                <div class="media post_item">
                  <img src="assets/img/post/post_2.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>The Amazing Hubble</h3>
                    </a>
                    <p>02 Hours ago</p>
                  </div>
                </div>
                <div class="media post_item">
                  <img src="assets/img/post/post_3.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>Astronomy Or Astrology</h3>
                    </a>
                    <p>03 Hours ago</p>
                  </div>
                </div>
                <div class="media post_item">
                  <img src="assets/img/post/post_4.png" alt="post" />
                  <div class="media-body">
                    <a href="single-blog.html">
                      <h3>Asteroids telescope</h3>
                    </a>
                    <p>01 Hours ago</p>
                  </div>
                </div>
              </aside>
              <aside class="single_sidebar_widget tag_cloud_widget">
                <h4 class="widget_title">Tag Clouds</h4>
                <ul class="list">
                  <li>
                    <a href="#">project</a>
                  </li>
                  <li>
                    <a href="#">love</a>
                  </li>
                  <li>
                    <a href="#">technology</a>
                  </li>
                  <li>
                    <a href="#">travel</a>
                  </li>
                  <li>
                    <a href="#">restaurant</a>
                  </li>
                  <li>
                    <a href="#">life style</a>
                  </li>
                  <li>
                    <a href="#">design</a>
                  </li>
                  <li>
                    <a href="#">illustration</a>
                  </li>
                </ul>
              </aside>

              <aside class="single_sidebar_widget instagram_feeds">
                <h4 class="widget_title">Instagram Feeds</h4>
                <ul class="instagram_row flex-wrap">
                  <li>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/img/post/post_5.png"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/img/post/post_6.png"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/img/post/post_7.png"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/img/post/post_8.png"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/img/post/post_9.png"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        class="img-fluid"
                        src="assets/img/post/post_10.png"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </aside>

              <aside class="single_sidebar_widget newsletter_widget">
                <h4 class="widget_title">Newsletter</h4>

                <form action="#">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'Enter email'"
                      placeholder="Enter email"
                      required
                    />
                  </div>
                  <button
                    class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                    type="submit"
                  >
                    Subscribe
                  </button>
                </form>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-main footer-bg">
        <div class="footer-area footer-padding">
          <div class="container">
            <div class="row d-flex justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-5 col-sm-8">
                <div class="single-footer-caption mb-50">
                  <div class="single-footer-caption mb-30">
                    <div class="footer-logo">
                      <a href="index.html"
                        ><img src="assets/img/logo/logo2_footer.png" alt=""
                      /></a>
                    </div>
                    <div class="footer-tittle">
                      <div class="footer-pera">
                        <p class="info1">
                          Lorem ipsum dolor sit amet, nsectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <p class="info2">
                          Block P Model Town 40050, Lahore Punjab Pakistan
                        </p>
                        <p class="info2">
                          Phone: +92 3365094574 Cell: +92 3188344782
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Popular post</h4>
                  </div>
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post1.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="details.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post2.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="details.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post3.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="details.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                <div class="single-footer-caption mb-50">
                  <div class="banner">
                    <img src="assets/img/gallery/body_card4.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-area footer-bg">
          <div class="container">
            <div class="footer-border">
              <div class="row d-flex align-items-center">
                <div class="col-xl-12">
                  <div class="footer-copy-right text-center">
                    <p>
                      Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All rights reserved | Lahore Updates
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="search-model-box">
      <div class="d-flex align-items-center h-100 justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
          <input
            type="text"
            id="search-input"
            placeholder="Searching key....."
          />
        </form>
      </div>
    </div>
  </body>
</html>
