<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Lahore Updates</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/ticker-style.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header>
      <div class="header-area">
        <div class="main-header">
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-12 header-flex">
                  <div class="main-menu d-none d-md-block">
                    <nav>
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="categori.html">Headlines</a></li>
                        <li><a href="sports_news.html">Sports</a></li>
                        <li>
                          <a href="#">Pages</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Local</a></li>
                            <li>
                              <a href="blog_details.html">Local Details</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                  <div class="header-right f-right d-none d-lg-block">
                    <ul class="header-social">
                      <li>
                        <a href="https://www.fb.com/sai4ull"
                          ><i class="fab fa-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                    <div class="nav-search search-switch">
                      <i class="fa fa-search"></i>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mobile_menu d-block d-md-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div><br /><br /></div>
    <main>
      <img
        src="assets/img/main.jpeg"
        class="img-fluid"
        style="width: 100%"
        alt="Responsive image"
      />
      <div class="weekly2-news-area pt-50 pb-30 gray-bg">
        <div class="container">
          <div class="weekly2-wrapper">
            <div class="row">
              <div class="col-lg-3">
                <div class="home-banner2 d-none d-lg-block">
                  <img src="assets/img/gallery/body_card2.png" alt="" />
                </div>
              </div>
              <div class="col-lg-9">
                <div class="slider-wrapper">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="small-tittle mb-30">
                        <h4>Most Popular</h4>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="weekly2-news-active d-flex">
                        <div class="weekly2-single">
                          <div class="weekly2-img">
                            <img
                              src="assets/img/gallery/weeklyNews1.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly2-caption">
                            <h4>
                              <a href="#"
                                >Scarlett’s disappointment at latest accolade</a
                              >
                            </h4>
                            <p>Jhon | 2 hours ago</p>
                          </div>
                        </div>
                        <div class="weekly2-single">
                          <div class="weekly2-img">
                            <img
                              src="assets/img/gallery/weeklyNews2.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly2-caption">
                            <h4>
                              <a href="#"
                                >Scarlett’s disappointment at latest accolade</a
                              >
                            </h4>
                            <p>Jhon | 2 hours ago</p>
                          </div>
                        </div>
                        <div class="weekly2-single">
                          <div class="weekly2-img">
                            <img
                              src="assets/img/gallery/weeklyNews3.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly2-caption">
                            <h4>
                              <a href="#"
                                >Scarlett’s disappointment at latest accolade</a
                              >
                            </h4>
                            <p>Jhon | 2 hours ago</p>
                          </div>
                        </div>
                        <div class="weekly2-single">
                          <div class="weekly2-img">
                            <img
                              src="assets/img/gallery/weeklyNews2.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly2-caption">
                            <h4>
                              <a href="#"
                                >Scarlett’s disappointment at latest accolade</a
                              >
                            </h4>
                            <p>Jhon | 2 hours ago</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="recent-articles pt-80 pb-80">
        <div class="container">
          <div class="section-tittle mb-30">
            <h3>Trending News</h3>
          </div>
        </div>
      </div>
      <div class="weekly3-news-area pt-80 pb-130">
        <div class="container">
          <div class="weekly3-wrapper">
            <div class="row">
              <div class="col-lg-12">
                <div class="slider-wrapper">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="weekly3-news-active dot-style d-flex">
                        <div class="weekly3-single">
                          <div class="weekly3-img">
                            <img
                              src="assets/img/gallery/weekly2News1.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly3-caption">
                            <h4>
                              <a href="sports_news.html"
                                >What to Expect From the 2020 Oscar Nomin
                                ations</a
                              >
                            </h4>
                            <p>19 Jan 2020</p>
                          </div>
                        </div>
                        <div class="weekly3-single">
                          <div class="weekly3-img">
                            <img
                              src="assets/img/gallery/weekly2News2.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly3-caption">
                            <h4>
                              <a href="sports_news.html"
                                >What to Expect From the 2020 Oscar Nomin
                                ations</a
                              >
                            </h4>
                            <p>19 Jan 2020</p>
                          </div>
                        </div>
                        <div class="weekly3-single">
                          <div class="weekly3-img">
                            <img
                              src="assets/img/gallery/weekly2News3.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly3-caption">
                            <h4>
                              <a href="sports_news.html"
                                >What to Expect From the 2020 Oscar Nomin
                                ations</a
                              >
                            </h4>
                            <p>19 Jan 2020</p>
                          </div>
                        </div>
                        <div class="weekly3-single">
                          <div class="weekly3-img">
                            <img
                              src="assets/img/gallery/weekly2News4.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly3-caption">
                            <h4>
                              <a href="sports_news.html"
                                >What to Expect From the 2020 Oscar Nomin
                                ations</a
                              >
                            </h4>
                            <p>19 Jan 2020</p>
                          </div>
                        </div>
                        <div class="weekly3-single">
                          <div class="weekly3-img">
                            <img
                              src="assets/img/gallery/weekly2News2.png"
                              alt=""
                            />
                          </div>
                          <div class="weekly3-caption">
                            <h4>
                              <a href="sports_news.html"
                                >What to Expect From the 2020 Oscar Nomin
                                ations</a
                              >
                            </h4>
                            <p>19 Jan 2020</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-area gray-bg pt-90 pb-90">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10 col-md-10">
              <div class="banner-one">
                <img src="assets/img/gallery/body_card3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-main footer-bg">
        <div class="footer-area footer-padding">
          <div class="container">
            <div class="row d-flex justify-content-between">
              <div class="col-xl-3 col-lg-3 col-md-5 col-sm-8">
                <div class="single-footer-caption mb-50">
                  <div class="single-footer-caption mb-30">
                    <div class="footer-logo">
                      <a href="index.html"
                        ><img src="assets/img/logo/logo2_footer.png" alt=""
                      /></a>
                    </div>
                    <div class="footer-tittle">
                      <div class="footer-pera">
                        <p class="info1">
                          Lorem ipsum dolor sit amet, nsectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore.
                        </p>
                        <p class="info2">
                          Block P Model Town 40050, Lahore Punjab Pakistan
                        </p>
                        <p class="info2">
                          Phone: +92 3365094574 Cell: +92 3188344782
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Popular post</h4>
                  </div>
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post1.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="sports_news.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post2.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="sports_news.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                  <div class="whats-right-single mb-20">
                    <div class="whats-right-img">
                      <img src="assets/img/gallery/footer_post3.png" alt="" />
                    </div>
                    <div class="whats-right-cap">
                      <h4>
                        <a href="sports_news.html"
                          >Scarlett’s disappointment at latest accolade</a
                        >
                      </h4>
                      <p>Jhon | 2 hours ago</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                <div class="single-footer-caption mb-50">
                  <div class="banner">
                    <img src="assets/img/gallery/body_card4.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom-area footer-bg">
          <div class="container">
            <div class="footer-border">
              <div class="row d-flex align-items-center">
                <div class="col-xl-12">
                  <div class="footer-copy-right text-center">
                    <p>
                      Copyright &copy;
                      <script>
                        document.write(new Date().getFullYear());
                      </script>
                      All rights reserved | Lahore Updates
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="search-model-box">
      <div class="d-flex align-items-center h-100 justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
          <input
            type="text"
            id="search-input"
            placeholder="Searching key....."
          />
        </form>
      </div>
    </div>
  </body>
</html>
